{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext", "ES2015"],
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "./typings-custom/remark-typescript.d.ts",
    "./typings-custom/rehype-parse.d.ts",
    "./typings-custom/rehype-remark.d.ts",
    "./typings-custom/remark-stringify.d.ts",
    "./typings-custom/remark.d.ts"
  ],
  "strictNullChecks": false
}
